events {}

http {
  default_type application/octet-stream;
  include conf/mime.types;

  server {
    listen 80 default_server;
    server_name _;

    # root /var/www/react;
    root /mnt/B49635D3963596B8/Web/Web/nodejs/auth/session-auth-app/jwt-passport/app/build;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://localhost:8000/api;
      proxy_http_version 1.1;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }
  }
}
